# SimpleMediatR-POC

./: MediatR.sln  README.md
MediatR/MediatR.Api/: MediatR.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MediatR/MediatR.Api/Controllers/: StudentController.cs
MediatR/MediatR.Api/Extensions/: ApplicationBuilderExtensions.cs
MediatR/MediatR.Api/Properties/: launchSettings.json
MediatR/MediatR.Domain.Core/Commands/: ICommand.cs
MediatR/MediatR.Domain.Core/Queries/: IQuery.cs
MediatR/MediatR.Domain/Entities/: Entity.cs  Student.cs
MediatR/MediatR.Dto/: StudentDto.cs
MediatR/MediatR.Logic/: MediatR.Logic.csproj
MediatR/MediatR.Logic/CommandHandlers/: RegisterCommandHandler.cs
MediatR/MediatR.Logic/Commands/: RegisterCommand.cs
MediatR/MediatR.Logic/Messages/: CommandMessage.cs  NotificationMessage.cs
MediatR/MediatR.Logic/Notifiers/: Notifier1.cs  Notifier2.cs
MediatR/MediatR.Logic/PipelineBehaviors/: ValidationBehavior.cs
MediatR/MediatR.Logic/Queries/: GetAllRegisteredStudentsQuery.cs  GetRegisteredStudentByEmailQuery.cs
MediatR/MediatR.Logic/QueryHandlers/: GetAllRegisteredStudentsQueryHandler.cs  GetRegisteredStudentByEmailQueryHandler.cs
MediatR/MediatR.Logic/Repositories/: IStudentRegistrationRepository.cs  StudentRegistrationRepository.cs
MediatR/MediatR.Logic/Services/: CommandBusMediatorService.cs  ICommandBusMediatorService.cs  INotifierMediatorService.cs  IQueryBusMediatorService.cs  NotifierMediatorService.cs  QueryBusMediatorService.cs
MediatR/MediatR.Logic/Validation/: GetRegisteredStudentByEmailQueryValidator.cs  RegisterCommandValidator.cs
MediatR/MediatorR.API/: MediatorR.API.csproj  Program.cs  Startup.cs
MediatR/MediatorR.API/Controllers/: ValuesController.cs
MediatR/MediatorR.API/Properties/: launchSettings.json
MediatR/MediatorR.Logic/: MediatorR.Logic.csproj
MediatR/MediatorR.Logic/Handlers/: Handler1.cs  Handler2.cs
MediatR/MediatorR.Logic/Messages/: NotificationMessage.cs
MediatR/MediatorR.Logic/Services/: INotifierMediatorService.cs  NotifierMediatorService.cs
RollYourOwn/CustomMediator.API/: CustomMediator.API.csproj  Program.cs  Startup.cs
RollYourOwn/CustomMediator.API/Controllers/: ValuesController.cs
RollYourOwn/CustomMediator.API/Properties/: launchSettings.json
RollYourOwn/Mediator.Logic/: INotifier.cs  INotifierMediatorService.cs  Notifier1.cs  Notifier2.cs  Notifier3.cs  NotifierMediatorService.cs
